val line = sc.textFile("/media/data1/dingcheng/workspace/Xiaodi/BigData/mutual.txt").map(line=>line.split("\t"));
val ln1 = "10"
val ln2 = "12"

val res1 = line.filter(_(0)==ln1).map(line=>line(1)).flatMap(_.split(","))
val res2 = line.filter(_(0)==ln2).map(line=>line(1)).flatMap(_.split(","))
val res4 = res1.intersection(res2).map(line=>(line,""))

val data = sc.textFile("/media/data1/dingcheng/workspace/Xiaodi/BigData/userdata.txt").map(line=>(line.split(",")(0),line.split(",")(1)+" "+line.split(",")(2)+":"+line.split(",")(6)))
val res3 = res4.join(data).mapValues(line=>line._2).collect.foreach(println)

  

  
  
  
  
  
  
  
  
  
